languages/en_US.json (before)
{
	"help_admin_title": "Admin Help",
	"help_settings_mods_add": "Adds a role or user to the collection of bot mods for this server",
	"help_settings_mods_remove": "Removes a role or user from the collection of bot mods for this server",
	"help_settings_mods_show": "Shows the current bot mods for this server",
	"help_settings_mods_help": "Shows Help for the subcommands below `/settings mods`",
	"help_settings_channels_add": "Adds a channel to the collection of channels where commands are allowed",
	"help_settings_channels_remove": "Removes a channel from the collection of channels where commands are allowed",
	"help_settings_channels_show": "Shows the channels in the collection of channels where commands are allowed",
	"help_settings_channels_help": "Shows Help for the subcommands below `/settings channels`",
	"help_settings_show": "Shows the current settings of this server (admins, mods and channels in which the bot responds)",
	"help_settings_reset": "Resets the current settings of this server (admins, mods and channels in which the bot responds)",
	"help_settings_help": "Shows Help for the subcommands below `/settings`",
	"help_mod_title": "Mod Help",
	"help_explore": "Generates a new pokemon",
	"help_reveal": "Reveals the current pokemon",
	"help_mod_score_add": "Adds a score to a user",
	"help_mod_score_remove": "Removes a score from a user",
	"help_mod_score_set": "Sets the score of a user",
	"help_mod_delay_set": "Sets a users delay",
	"help_mod_delay_unset": "Unsets a users delay",
	"help_mod_delay_show": "Shows a users delay",
	"help_mod_timeout_set": "Sets a users timeout",
	"help_mod_timeout_unset": "Unsets a users timeout",
	"help_mod_timeout_show": "Shows a users timeout",
	"help_mod_championship_new": "Outputs the leaderboard one last time, reveals winner and clears the leaderboard",
	"help_player_title": "Player Help",
	"help_catch": "Catch a previously generated pokemon",
	"help_leaderboard": "Shows the Leaderboard",
	"help_score_show": "Shows the score (and position) of someone or yourself",
	"settings_mods_add_already_existing_user": "User {mentionable} is already a Mod!",
	"settings_mods_add_already_existing_role": "Role {mentionable} is already a Mod!",
	"settings_mods_add_title_success": "Mod Added",
	"settings_mods_add_title_failed": "Adding Mod failed",
	"settings_mods_add_description_success": "Mod successfully added!",
	"settings_mods_add_description_failed": "Adding Mod failed due to: ",
	"settings_mods_show_title": "Current Mods",
	"settings_mods_show_none": "None",
	"settings_mods_remove_not_existing_mod_user": "User {mentionable} isn't a Mod!",
	"settings_mods_remove_not_existing_mod_role": "Role {mentionable} isn't a Mod!",
	"settings_mods_remove_title_success": "Mod Removed",
	"settings_mods_remove_title_failed": "Removing Mod failed",
	"settings_mods_remove_description_success": "Mod successfully removed!",
	"settings_mods_remove_description_failed": "Removing Mod failed due to: ",
	"settings_channels_add_already_allowed": "Channel {channel} is already a allowed!",
	"settings_channels_add_title_success": "Channel Added",
	"settings_channels_add_title_failed": "Adding Channel failed!",
	"settings_channels_add_description_success": "Channel successfully added to the Allowlist!",
	"settings_channels_add_description_failed": "Adding Channel failed due to: ",
	"settings_channels_show_title": "Currently allowed Channels",
	"settings_channels_show_none": "None",
	"settings_channels_remove_not_allowed": "Channel {channel} isn't allowed!",
	"settings_channels_remove_title_success": "Channel Removed",
	"settings_channels_remove_title_failed": "Removing Channel failed!",
	"settings_channels_remove_description_success": "Channel successfully removed from the Allowlist!",
	"settings_channels_remove_description_failed": "Removing Channel failed due to: ",
	"settings_language_set_already_set": "Language {language} is already set as preferred Language!",
	"settings_language_set_title_success": "Preferred Language Set",
	"settings_language_set_title_failed": "Setting Preferred Language failed",
	"settings_language_set_title_unavailable": "Language unavailable",
	"settings_language_set_description_success": "Preferred Language successfully set!",
	"settings_language_set_description_failed": "Setting Preferred Language failed due to: ",
	"settings_language_set_description_unavailable": "Preferred language does not exist",
	"settings_language_unset_not_set": "No Language is currently set as preferred Language!",
	"settings_language_unset_title_success": "Preferred Language Unset",
	"settings_language_unset_title_failed": "Unsetting Preferred Language failed",
	"settings_language_unset_description_success": "Preferred Language successfully unset!",
	"settings_language_unset_description_failed": "Unsetting Preferred Language failed due to: ",
	"settings_language_show_title": "Currently preferred Language",
	"settings_reset_title_success": "Settings Reset",
	"settings_reset_description_success": "Settings reset successfully!",
	"settings_reset_title_failed": "Resetting Settings failed",
	"settings_reset_description_failed": "Could not reset Settings due to: ",
	"settings_mods_help": "Mod Settings Help",
	"settings_mods_add": "Adds an User or Role to the list of Mods",
	"settings_mods_remove": "Removes an User or Role from the list of Mods",
	"settings_mods_show": "Shows the list of Mods",
	"settings_channels_help": "Channel Settings Help",
	"settings_channels_add": "Adds a Channel to the list of Channels where commands are allowed",
	"settings_channels_remove": "Removes a Channel from the list of Channels where commands are allowed",
	"settings_channels_show": "Shows the channels in the collection of channels where commands are allowed",
	"settings_language_help": "Language Settings Help",
	"settings_language_set": "Sets the preferred language for the current server",
	"settings_language_unset": "Sets the preferred language for the current server",
	"settings_language_show": "Shows the preferred language for the current server",
	"settings_help": "Settings Help",
	"settings_reset": "Reset all Settings",
	"settings_show": "Shows all currently set values",
	"mod_score_add_lower_than_1": "You cannot add negative values to a score",
	"mod_score_unset_not_set": "You cannot unset the score, because it's not set",
	"mod_no_mod_title": "Not a Mod!",
	"mod_no_mod_description": "You need to be a Mod to execute that command!",
	"mod_score_add_title_success": "Score Added!",
	"mod_score_add_description_success": "Score added successfully!",
	"mod_score_add_title_failed": "Adding Score failed!",
	"mod_score_add_description_failed": "Adding Score failed due to: ",
	"mod_score_remove_title_success": "Score Removed!",
	"mod_score_remove_description_success": "Score removed successfully!",
	"mod_score_remove_title_failed": "Removing Score failed!",
	"mod_score_remove_description_failed": "Removing Score failed due to: ",
	"mod_score_set_title_success": "Score Set!",
	"mod_score_set_description_success": "Score set successfully!",
	"mod_score_set_title_failed": "Setting Score failed!",
	"mod_score_set_description_failed": "Setting Score failed due to: ",
	"mod_delay_set_title_success": "Delay Set!",
	"mod_delay_set_description_success": "Delay set successfully!",
	"mod_delay_set_title_failed": "Setting Delay failed!",
	"mod_delay_set_description_failed": "Setting Delay failed due to: ",
	"mod_delay_unset_title_success": "Delay Unset!",
	"mod_delay_unset_description_success": "Delay successfully unset!",
	"mod_delay_unset_title_failed": "Unsetting Delay failed!",
	"mod_delay_unset_description_failed": "Unsetting Delay failed due to: ",
	"mod_delay_show_title_success": "Show Delay!",
	"mod_delay_show_description_success": "User {user} has a delay of {days} days {hours} hours {minutes} minutes {seconds} seconds",
	"mod_delay_show_title_failed": "Showing Delay failed!",
	"mod_delay_show_description_failed": "Showing Delay failed due to: ",
	"mod_timeout_set_title_success": "Timeout Set!",
	"mod_timeout_set_description_success": "Timeout set successfully!",
	"mod_timeout_set_title_failed": "Setting Timeout failed!",
	"mod_timeout_set_description_failed": "Setting Timeout failed due to: ",
	"mod_timeout_unset_title_success": "Timeout Unset!",
	"mod_timeout_unset_description_success": "Timeout successfully unset!",
	"mod_timeout_unset_title_failed": "Unsetting Timeout failed!",
	"mod_timeout_unset_description_failed": "Unsetting Timeout failed due to: ",
	"mod_timeout_show_title_success": "Show Timeout!",
	"mod_timeout_show_description_success": "User {user} has a timeout of {days} days {hours} hours {minutes} minutes {seconds} seconds",
	"mod_timeout_show_title_failed": "Showing Timeout failed!",
	"mod_timeout_show_description_failed": "Showing Timeout failed due to: ",
	"mod_championship_new_title_success": "Championship renewed!",
	"mod_championship_new_description_success": "The ongoing Championship was renewed",
	"mod_championship_new_title_failed": "Championship renewal failed!",
	"mod_championship_new_description_failed": "Championship renewal failed due to: ",
	"channel_forbidden_error_title": "Channel is not allowed",
	"channel_forbidden_error_description": "This Channel is not allowed!\nYou can run `/settings channels show` in an allowed channel to find out what they are!",
	"settings_command_forbidden_error_title": "Command is not allowed",
	"settings_command_forbidden_error_description": "This Command is not allowed for you!\nIt can only be used by Server Owners and Users with the `ADMINISTRATOR` permission!",
	"explore_no_mod_title": "No Mod",
	"explore_no_mod_description": "You need to be a Mod to run `/explore`",
	"explore_wild_pokemon_appeared_title": "A wild POKEMON appeared!",
	"explore_wild_pokemon_appeared_description": "Click or tap `Catch This Pokémon!` and then type the correct pokemon name in the modal that'll pop up to catch this pokemon!",
	"explore_fetch_names_failed_title": "Fetch Failed",
	"explore_fetch_names_failed_description": "Failed to fetch the names of the pokemons!",
	"reveal_no_mod_title": "No Mod",
	"reveal_no_mod_description": "You need to be a Mod to run `/reveal`",
	"reveal_no_encounter_title": "There is no pokémon to reveal",
	"reveal_no_encounter_description": "You have to explore to find a pokémon. Type `/explore` to generate a pokémon.",
	"reveal_pokemon_escaped_title": "Pokémon escaped!",
	"reveal_pokemon_escaped_description": "As you approached, the pokémon escaped, but you were able to catch a glimpse of <englishPokemon> (<inBrackets>) as it fled.",
	"catch_no_encounter_title": "There is no pokémon to guess!",
	"catch_no_encounter_description": "You have to explore to guess a pokémon. Type `/explore` to generate a pokémon.",
	"catch_caught_english_title": "<pokemon> has been caught!",
	"catch_caught_other_language_title": "<englishPokemon> (<guessedPokemon>) has been caught!",
	"catch_caught_description": "1 point added to <guesser>'s score.\n\nUse `/score show` to see your score\nUse `/leaderboard` to see the updated leaderboard",
	"catch_guess_incorrect_title": "Incorrect",
	"catch_guess_incorrect_description": "Your guess was not correct!",
	"leaderboard_title": "Pokémaster Leaderboard",
	"leaderboard_description": "Top 20 Pokémasters in this channel.",
	"embed_author_name": "POKé-GUESSER BOT",
	"embed_author_icon_url": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png",
	"embed_author_url": "https://github.com/GeorgeCiesinski/poke-guesser-bot",
	"embed_thumbnail": "https://raw.githubusercontent.com/GeorgeCiesinski/poke-guesser-bot/master/images/pokemon-trophy.png",
	"credits_text": "By borreLore, Wissididom and Valley Orion",
	"credits_icon_url": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png",
	"leaderboard_champion": "---------- CHAMPION ----------",
	"leaderboard_all_hail": "All hail:",
	"leaderboard_score_name": "<placement>. <username>",
	"leaderboard_score_value": "<score> pokémon caught.",
	"leaderboard_position_not_claimed": "Position not claimed",
	"leaderboard_elite_four": "--------- ELITE FOUR ---------",
	"leaderboard_next_runnerups": "The next runnerups are:",
	"leaderboard_runnerups": "--------- RUNNERUPS ---------"
}

languages/en_US.json (after)
{
	"error_invalid_subcommand_title": "Invalid Subcommand",
	"error_invalid_subcommand_description": "You used an invalid /<commandName> subcommand (<subcommandName>)",
	"help_admin_title": "Admin Help",
	"help_settings_mods_add": "Adds a role or user to the collection of bot mods for this server",
	"help_settings_mods_remove": "Removes a role or user from the collection of bot mods for this server",
	"help_settings_mods_show": "Shows the current bot mods for this server",
	"help_settings_mods_help": "Shows Help for the subcommands below `/settings mods`",
	"help_settings_channels_add": "Adds a channel to the collection of channels where commands are allowed",
	"help_settings_channels_remove": "Removes a channel from the collection of channels where commands are allowed",
	"help_settings_channels_show": "Shows the channels in the collection of channels where commands are allowed",
	"help_settings_channels_help": "Shows Help for the subcommands below `/settings channels`",
	"help_settings_show": "Shows the current settings of this server (admins, mods and channels in which the bot responds)",
	"help_settings_reset": "Resets the current settings of this server (admins, mods and channels in which the bot responds)",
	"help_settings_help": "Shows Help for the subcommands below `/settings`",
	"help_mod_title": "Mod Help",
	"help_explore": "Generates a new pokemon",
	"help_reveal": "Reveals the current pokemon",
	"help_mod_score_add": "Adds a score to a user",
	"help_mod_score_remove": "Removes a score from a user",
	"help_mod_score_set": "Sets the score of a user",
	"help_mod_delay_set": "Sets a users delay",
	"help_mod_delay_unset": "Unsets a users delay",
	"help_mod_delay_show": "Shows a users delay",
	"help_mod_timeout_set": "Sets a users timeout",
	"help_mod_timeout_unset": "Unsets a users timeout",
	"help_mod_timeout_show": "Shows a users timeout",
	"help_mod_championship_new": "Outputs the leaderboard one last time, reveals winner and clears the leaderboard",
	"help_player_title": "Player Help",
	"help_catch": "Catch a previously generated pokemon",
	"help_leaderboard": "Shows the Leaderboard",
	"help_score_show": "Shows the score (and position) of someone or yourself",
	"settings_mods_add_already_existing_user": "User {mentionable} is already a Mod!",
	"settings_mods_add_already_existing_role": "Role {mentionable} is already a Mod!",
	"settings_mods_add_title_success": "Mod Added",
	"settings_mods_add_title_failed": "Adding Mod failed",
	"settings_mods_add_description_success": "Mod successfully added!",
	"settings_mods_add_description_failed": "Adding Mod failed due to: ",
	"settings_mods_show_title": "Current Mods",
	"settings_mods_show_none": "None",
	"settings_mods_remove_not_existing_mod_user": "User {mentionable} isn't a Mod!",
	"settings_mods_remove_not_existing_mod_role": "Role {mentionable} isn't a Mod!",
	"settings_mods_remove_title_success": "Mod Removed",
	"settings_mods_remove_title_failed": "Removing Mod failed",
	"settings_mods_remove_description_success": "Mod successfully removed!",
	"settings_mods_remove_description_failed": "Removing Mod failed due to: ",
	"settings_channels_add_already_allowed": "Channel {channel} is already a allowed!",
	"settings_channels_add_title_success": "Channel Added",
	"settings_channels_add_title_failed": "Adding Channel failed!",
	"settings_channels_add_description_success": "Channel successfully added to the Allowlist!",
	"settings_channels_add_description_failed": "Adding Channel failed due to: ",
	"settings_channels_show_title": "Currently allowed Channels",
	"settings_channels_show_none": "None",
	"settings_channels_remove_not_allowed": "Channel {channel} isn't allowed!",
	"settings_channels_remove_title_success": "Channel Removed",
	"settings_channels_remove_title_failed": "Removing Channel failed!",
	"settings_channels_remove_description_success": "Channel successfully removed from the Allowlist!",
	"settings_channels_remove_description_failed": "Removing Channel failed due to: ",
	"settings_language_set_already_set": "Language {language} is already set as preferred Language!",
	"settings_language_set_title_success": "Preferred Language Set",
	"settings_language_set_title_failed": "Setting Preferred Language failed",
	"settings_language_set_title_unavailable": "Language unavailable",
	"settings_language_set_description_success": "Preferred Language successfully set!",
	"settings_language_set_description_failed": "Setting Preferred Language failed due to: ",
	"settings_language_set_description_unavailable": "Preferred language does not exist",
	"settings_language_unset_not_set": "No Language is currently set as preferred Language!",
	"settings_language_unset_title_success": "Preferred Language Unset",
	"settings_language_unset_title_failed": "Unsetting Preferred Language failed",
	"settings_language_unset_description_success": "Preferred Language successfully unset!",
	"settings_language_unset_description_failed": "Unsetting Preferred Language failed due to: ",
	"settings_language_show_title": "Currently preferred Language",
	"settings_reset_title_success": "Settings Reset",
	"settings_reset_description_success": "Settings reset successfully!",
	"settings_reset_title_failed": "Resetting Settings failed",
	"settings_reset_description_failed": "Could not reset Settings due to: ",
	"settings_mods_help": "Mod Settings Help",
	"settings_mods_add": "Adds an User or Role to the list of Mods",
	"settings_mods_remove": "Removes an User or Role from the list of Mods",
	"settings_mods_show": "Shows the list of Mods",
	"settings_channels_help": "Channel Settings Help",
	"settings_channels_add": "Adds a Channel to the list of Channels where commands are allowed",
	"settings_channels_remove": "Removes a Channel from the list of Channels where commands are allowed",
	"settings_channels_show": "Shows the channels in the collection of channels where commands are allowed",
	"settings_language_help": "Language Settings Help",
	"settings_language_set": "Sets the preferred language for the current server",
	"settings_language_unset": "Sets the preferred language for the current server",
	"settings_language_show": "Shows the preferred language for the current server",
	"settings_help": "Settings Help",
	"settings_reset": "Reset all Settings",
	"settings_show": "Shows all currently set values",
	"mod_score_add_lower_than_1": "You cannot add negative values to a score",
	"mod_score_unset_not_set": "You cannot unset the score, because it's not set",
	"mod_no_mod_title": "Not a Mod!",
	"mod_no_mod_description": "You need to be a Mod to execute that command!",
	"mod_score_add_title_success": "Score Added!",
	"mod_score_add_description_success": "Score added successfully!",
	"mod_score_add_title_failed": "Adding Score failed!",
	"mod_score_add_description_failed": "Adding Score failed due to: ",
	"mod_score_remove_title_success": "Score Removed!",
	"mod_score_remove_description_success": "Score removed successfully!",
	"mod_score_remove_title_failed": "Removing Score failed!",
	"mod_score_remove_description_failed": "Removing Score failed due to: ",
	"mod_score_set_title_success": "Score Set!",
	"mod_score_set_description_success": "Score set successfully!",
	"mod_score_set_title_failed": "Setting Score failed!",
	"mod_score_set_description_failed": "Setting Score failed due to: ",
	"mod_delay_set_title_success": "Delay Set!",
	"mod_delay_set_description_success": "Delay set successfully!",
	"mod_delay_set_title_failed": "Setting Delay failed!",
	"mod_delay_set_description_failed": "Setting Delay failed due to: ",
	"mod_delay_unset_title_success": "Delay Unset!",
	"mod_delay_unset_description_success": "Delay successfully unset!",
	"mod_delay_unset_title_failed": "Unsetting Delay failed!",
	"mod_delay_unset_description_failed": "Unsetting Delay failed due to: ",
	"mod_delay_show_title_success": "Show Delay!",
	"mod_delay_show_description_success": "User {user} has a delay of {days} days {hours} hours {minutes} minutes {seconds} seconds",
	"mod_delay_show_title_failed": "Showing Delay failed!",
	"mod_delay_show_description_failed": "Showing Delay failed due to: ",
	"mod_timeout_set_title_success": "Timeout Set!",
	"mod_timeout_set_description_success": "Timeout set successfully!",
	"mod_timeout_set_title_failed": "Setting Timeout failed!",
	"mod_timeout_set_description_failed": "Setting Timeout failed due to: ",
	"mod_timeout_unset_title_success": "Timeout Unset!",
	"mod_timeout_unset_description_success": "Timeout successfully unset!",
	"mod_timeout_unset_title_failed": "Unsetting Timeout failed!",
	"mod_timeout_unset_description_failed": "Unsetting Timeout failed due to: ",
	"mod_timeout_show_title_success": "Show Timeout!",
	"mod_timeout_show_description_success": "User {user} has a timeout of {days} days {hours} hours {minutes} minutes {seconds} seconds",
	"mod_timeout_show_title_failed": "Showing Timeout failed!",
	"mod_timeout_show_description_failed": "Showing Timeout failed due to: ",
	"mod_championship_new_title_success": "Championship renewed!",
	"mod_championship_new_description_success": "The ongoing Championship was renewed",
	"mod_championship_new_title_failed": "Championship renewal failed!",
	"mod_championship_new_description_failed": "Championship renewal failed due to: ",
	"channel_forbidden_error_title": "Channel is not allowed",
	"channel_forbidden_error_description": "This Channel is not allowed!\nYou can run `/settings channels show` in an allowed channel to find out what they are!",
	"settings_command_forbidden_error_title": "Command is not allowed",
	"settings_command_forbidden_error_description": "This Command is not allowed for you!\nIt can only be used by Server Owners and Users with the `ADMINISTRATOR` permission!",
	"explore_no_mod_title": "No Mod",
	"explore_no_mod_description": "You need to be a Mod to run `/explore`",
	"explore_wild_pokemon_appeared_title": "A wild POKEMON appeared!",
	"explore_wild_pokemon_appeared_description": "Click or tap `Catch This Pokémon!` and then type the correct pokemon name in the modal that'll pop up to catch this pokemon!",
	"explore_fetch_names_failed_title": "Fetch Failed",
	"explore_fetch_names_failed_description": "Failed to fetch the names of the pokemons!",
	"reveal_no_mod_title": "No Mod",
	"reveal_no_mod_description": "You need to be a Mod to run `/reveal`",
	"reveal_no_encounter_title": "There is no pokémon to reveal",
	"reveal_no_encounter_description": "You have to explore to find a pokémon. Type `/explore` to generate a pokémon.",
	"reveal_pokemon_escaped_title": "Pokémon escaped!",
	"reveal_pokemon_escaped_description": "As you approached, the pokémon escaped, but you were able to catch a glimpse of <englishPokemon> (<inBrackets>) as it fled.",
	"catch_no_encounter_title": "There is no pokémon to guess!",
	"catch_no_encounter_description": "You have to explore to guess a pokémon. Type `/explore` to generate a pokémon.",
	"catch_caught_english_title": "<pokemon> has been caught!",
	"catch_caught_other_language_title": "<englishPokemon> (<guessedPokemon>) has been caught!",
	"catch_caught_description": "1 point added to <guesser>'s score.\n\nUse `/score show` to see your score\nUse `/leaderboard` to see the updated leaderboard",
	"catch_guess_incorrect_title": "Incorrect",
	"catch_guess_incorrect_description": "Your guess was not correct!",
	"catch_this_pokemon": "Catch This Pokémon!",
	"catch_pokemon_name": "Pokémon Name",
	"leaderboard_title": "Pokémaster Leaderboard",
	"leaderboard_description": "Top 20 Pokémasters in this channel.",
	"embed_author_name": "POKé-GUESSER BOT",
	"embed_author_icon_url": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png",
	"embed_author_url": "https://github.com/GeorgeCiesinski/poke-guesser-bot",
	"embed_thumbnail": "https://raw.githubusercontent.com/GeorgeCiesinski/poke-guesser-bot/master/images/pokemon-trophy.png",
	"credits_text": "By borreLore, Wissididom and Valley Orion",
	"credits_icon_url": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png",
	"leaderboard_champion": "---------- CHAMPION ----------",
	"leaderboard_all_hail": "All hail:",
	"leaderboard_score_name": "<placement>. <username>",
	"leaderboard_score_value": "<score> pokémon caught.",
	"leaderboard_position_not_claimed": "Position not claimed",
	"leaderboard_elite_four": "--------- ELITE FOUR ---------",
	"leaderboard_next_runnerups": "The next runnerups are:",
	"leaderboard_runnerups": "--------- RUNNERUPS ---------",
	"user": "User",
	"position": "Position",
	"score": "Score",
	"not_available": "N/A"
}

languages/en_US.json (diff)
@@ -1,4 +1,6 @@
 {
+	"error_invalid_subcommand_title": "Invalid Subcommand",
+	"error_invalid_subcommand_description": "You used an invalid /<commandName> subcommand (<subcommandName>)",
 	"help_admin_title": "Admin Help",
 	"help_settings_mods_add": "Adds a role or user to the collection of bot mods for this server",
 	"help_settings_mods_remove": "Removes a role or user from the collection of bot mods for this server",
@@ -153,6 +155,8 @@
 	"catch_caught_description": "1 point added to <guesser>'s score.\n\nUse `/score show` to see your score\nUse `/leaderboard` to see the updated leaderboard",
 	"catch_guess_incorrect_title": "Incorrect",
 	"catch_guess_incorrect_description": "Your guess was not correct!",
+	"catch_this_pokemon": "Catch This Pokémon!",
+	"catch_pokemon_name": "Pokémon Name",
 	"leaderboard_title": "Pokémaster Leaderboard",
 	"leaderboard_description": "Top 20 Pokémasters in this channel.",
 	"embed_author_name": "POKé-GUESSER BOT",
@@ -168,5 +172,9 @@
 	"leaderboard_position_not_claimed": "Position not claimed",
 	"leaderboard_elite_four": "--------- ELITE FOUR ---------",
 	"leaderboard_next_runnerups": "The next runnerups are:",
-	"leaderboard_runnerups": "--------- RUNNERUPS ---------"
+	"leaderboard_runnerups": "--------- RUNNERUPS ---------",
+	"user": "User",
+	"position": "Position",
+	"score": "Score",
+	"not_available": "N/A"
 }
